<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sub-index.css">
    <link rel="stylesheet" href="../css/sub-index-new.css">
    <link rel="stylesheet" href="../css/gdc-salesforce.css">

    <!-- script -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/subheader.js"></script>
    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="../img/logo-main.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">Development Service</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">SpiderLive</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">SpiderView</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">IT Outsourcing</a></li> 
                    </ul>
                </li>
                <li class="main1depth solution">
                    <a href="gdc-about.html">GDC</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu">
                            <a href="gdc-about.html">About</a>
                        </li>
                        <li class="subMenu">
                            <a href="gdc-org.html">Organization</a>
                        </li>
                        <li class="subMenu">
                            <a href="gdc-pns.html">S&P</a>
                        </li>
                        <li class="subMenu">
                            <a href="gdc-salesforce.html">Salesforce</a>
                        </li>
                    </ul>
                </li>
                <li class="main1depth solution">
                    <a href="ref.html">Case study</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu">
                            <a href="ref.html">Portfolio</a>
                        </li>
                        <li class="subMenu">
                            <a href="ref-total.html">Reference</a>
                        </li>
                    </ul>
                </li>
                <li class="main1depth solution">
                    <a href="customer.html">Customer</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu">
                            <a href="customer.html">Customer</a>
                        </li>
                        <li class="subMenu">
                            <a href="contact-us.html">Contact us</a>
                        </li>
                    </ul>
                </li>
                <li class="main1depth solution">
                    <a href="#">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">About</a></li>
                        <li class="subMenu"><a href="about-history.html">History</a></li>
                        <li class="subMenu"><a href="about-recruit.html">Recruit</a></li>
                        <li class="subMenu"><a href="about-map.html">Location</a></li>   
                    </ul>
                </li>
            </ul>
            <!-- 언어 선택 영역 -->
            <div class="lang">
                <p class="lang-btn">
                    <a href="index.html">KO</a>
                </p>
                <p>&#124;</p>
                <p class="lang-btn on">
                    <a href="eng/index.html">EN</a>
                </p>
            </div>
            <!-- //언어 선택 영역 -->
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">Home</a>
                <span class="location-arrow"></span>
                <a href="gdc-gdc.html" class="location-text">GDC</a>
                <span class="location-arrow"></span>
                <a href="gdc-salesforce.html" class="location-text">Salesforce</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">GDC</h2>
                <h5 class="title-sub">Global Development Center </h5>
            </div>

        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index"><a href="gdc-about.html" class="sub-index-menu">About</a></li>
                <li class="sub-index"><a href="gdc-org.html" class="sub-index-menu">Organization</a></li>
                <li class="sub-index"><a href="gdc-pns.html" class="sub-index-menu">S&P</a></li>
                <li class="sub-index"><a href="gdc-salesforce.html" class="sub-index-menu on">Salesforce</a></li>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>

        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">salesforce</h6>
                    <!-- 큰 제목 -->
                    <h3>Salesforce, the CRM platform</h3>
                    <h3>for business innovation</h3>
                </div>
                <!-- 1. salesforce 소개 -->
                <div class="sF-about">
                    <div class="salesforce-img" data-aos="fade-up" data-aos-duration="1000">
                        <img src="../img/gdc-salesforce/salesforce.svg">
                    </div>
                    <div class="salesforce-text" data-aos="fade-up" data-aos-duration="1000">
                        <h6>The world's premier<br><span class="text-point">Customer Relationship Management (CRM)</span><br>platform</h6>
                        <p class="salesforce-text-detail">
                            It supports collaboration among a company's<br>marketing, sales, commerce, service, and IT teams<br>from anywhere, enabling them to achieve customer satisfaction.
                        </p> 
                        <p class="salesforce-text-detail">    
                            At the heart of business processes,<br>it is a powerful tool that places customers,<br>satisfying their needs, and driving continuous growth.
                        </p>
                    </div>
                </div>
                <!-- //1. salesforce 소개 -->
                
                <!-- 2. salesforce 장점 -->
                <div class="sF-advtg">
                    <h6 class="secTitle" data-aos="fade-up" data-aos-duration="1000">advantage</h6>
                    <h3 class="sccMainTit" data-aos="fade-up" data-aos-duration="1000">Advantages of Salesforce</h3>
                    <div class="advtg-wrap" data-aos="fade-up" data-aos-duration="1000">
                        <div class="advtg-circle">
                            <dl class="cirlce-item ">
                                <dt class="lightB">
                                    <img src="../img/gdc-salesforce/SF-icon-advtg1.svg" alt="고객 중심 접근">
                                    <h5 class="custom-b-0">
                                        Customer<br>
                                        centric
                                    </h5>
                                </dt>
                                <dd>
                                    <ul>
                                        <li>
                                            Centralized management of customer information and interactions.
                                        </li>
                                        <li>
                                            Delivering personalized experiences.
                                        </li>
                                        <li>
                                            Building high customer trust.
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl class="cirlce-item middleB">
                                <dt class="middleB">
                                    <img src="../img/gdc-salesforce/SF-icon-advtg2.svg" alt="효율적 업무 프로세스">
                                    <h5>
                                        Efficient<br>
                                        processes
                                    </h5>
                                </dt>
                                <dd>
                                    <ul>
                                        <li>
                                            Working with a unified system for sales, service, marketing, and more.
                                        </li>
                                        <li>
                                            Enhancing business efficiency with the adoption of Salesforce.
                                        </li>
                                        <li>
                                            Managing every stage from lead generation to deal closure.
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl class="cirlce-item middleB">
                                <dt class="hardB">
                                    <img src="../img/gdc-salesforce/SF-icon-advtg3.svg" alt="효율적 업무 프로세스">
                                    <h5>
                                        Rapid expansion<br>
                                        e-commerce
                                    </h5>
                                </dt>
                                <dd>
                                    <ul>
                                        <li>
                                            Rapid and scalable implementation of customer-centric e-commerce.
                                        </li>
                                        <li>
                                            Accelerating business growth through entering new markets and strengthening online sales.
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //2. salesforce 장점 -->
            <!-- 3. salesforce 활용방법 -->
            <div class="wrap">
                <div class="sF-use">
                    <h6 class="secTitle" data-aos="fade-up" data-aos-duration="1000">utilize</h6>
                    <h3 class="sccMainTit" data-aos="fade-up" data-aos-duration="1000">How to utilize</h3>
                    <div class="util-wrap" data-aos="fade-up" data-aos-duration="1000">
                        <ul class="util-item-wrap">
                            <li class="util-item">
                                <div class="item-img util1"></div>
                                <div class="item-text-wrap">
                                    <h6>Digital marketing</h6>
                                    <div class="item-text-detail">
                                        Executing digital marketing that is relevant and resonates to gain empathy.
                                        <br><br>
                                        Expecting to enhance communication with customers and increase brand visibility.  
                                    </div>
                                </div>
                            </li>
                            <li class="util-item">
                                <div class="item-img util2"></div>
                                <div class="item-text-wrap">
                                    <h6>Sales</h6>
                                    <div class="item-text-detail">
                                        Realizing smart sales and accelerating business growth through Salesforce.
                                        <br><br>
                                        Increasing customer relationship intimacy through efficient sales process management. 
                                    </div>
                                </div>
                            </li>
                            <li class="util-item">
                                <div class="item-img util3"></div>
                                <div class="item-text-wrap">
                                    <h6>Commerce</h6>
                                    <div class="item-text-detail">
                                        Quickly executing and expanding e-commerce built around the customer.
                                        <br><br>
                                        Optimizing online sales through the utilization of Salesforce Commerce solutions.
                                    </div>
                                </div>
                            </li>
                            <li class="util-item">
                                <div class="item-img util4"></div>
                                <div class="item-text-wrap">
                                    <h6>Customer service</h6>
                                    <div class="item-text-detail">
                                        Utilizing Salesforce enables fast and high-quality customer service delivery.
                                        <br><br>
                                        Responding promptly to all inquiries to enhance customer satisfaction. 
                                    </div>
                                </div>
                            </li>
                            <li class="util-item">
                                <div class="item-img util5"></div>
                                <div class="item-text-wrap">
                                    <h6>App development</h6>
                                    <div class="item-text-detail">
                                        Utilizing Salesforce to build business applications, optimizing workflow processes.
                                        <br><br>
                                        Connecting all business processes into one system through Salesforce to enhance operational efficiency.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
            <!-- //3. salesforce 활용방법 -->
            <!-- 4. salesforce 사업 -->
            <div class="wrap">
                <div class="sF-bsnss">
                    <h6 class="secTitle" data-aos="fade-up" data-aos-duration="1000">project</h6>
                    <h3 class="sccMainTit" data-aos="fade-up" data-aos-duration="1000">Smartee's Salesforce Project List</h3>
                    <div class="bsnss-item-wrap">
                        <div class="bsnss-item" data-aos="fade-up" data-aos-duration="1000">
                            <div class="bsnss-img">
                                <img src="../img/gdc-salesforce/gcrm.svg">
                            </div>
                            <div class="bsnss-text">
                                <h3>GCRM of Amore Pacific</h3>
                                <p class="text-detail">
                                    Amorepacific belongs to the global cosmetics industry, and G-CRM provides services across the entire nations of Hong Kong and Taiwan.
                                </p>
                                <p class="text-detail">
                                    The focus is on expansion and cost savings for utilizing marketing tools suitable for each market.
                                </p>
                                <div class="kywrd-wrap">
                                    <div class="kywrd">
                                        <p class="kywrd-hash on">
                                            #&nbsp;Subject of service
                                        </p>
                                        <ul class="dd-wrap on">
                                            <li>
                                                2 Business Uints
                                            </li>
                                            <li>
                                                CDP (Customer Data Platform) Operation
                                            </li>
                                            <li>
                                                Customer’s Coupon Issue Service
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="kywrd">
                                        <p class="kywrd-hash">
                                            #&nbsp;External I/F system
                                        </p>
                                        <ul class="dd-wrap">
                                            <li>
                                                Customer’s Personal Information
                                            </li>
                                            <li>
                                                Customer’s Behavior Information
                                            </li>
                                            <li>
                                                Segment Data’s System Link
                                            </li>
                                            <li>
                                                Coupon Issue System
                                            </li>
                                            <li>
                                                GPOS and Channel Legacy Systems
                                            </li>
                                            <li>
                                                Sending Result and Dashboard’s System Link
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="kywrd">
                                        <p class="kywrd-hash">
                                            #&nbsp;Scope of service
                                        </p>
                                        <ul class="dd-wrap">

                                            <li>
                                                Marketing & Service Cloud
                                            </li>
                                            <li>
                                                Customer’s Personal Information Management and Segment Management of Marketing subject
                                            </li>
                                            <li>
                                                Transmission of system link messages of CJ Module (SMS/LMS/MMS/Line)
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="bsnss-item" data-aos="fade-up" data-aos-duration="1000">
                            <div class="bsnss-text">
                                <h3>KCRM of Amore Pacific </h3>
                                <p class="text-detail">
                                    KCRM provides services in a total of 11 countries, including Korea.
                                </p>
                                <p class="text-detail">
                                    Expanding the marketing scope by providing interfaces between various systems.
                                </p>
                                <div class="kywrd-wrap">
                                    <div class="kywrd">
                                        <p class="kywrd-hash on">
                                            #&nbsp;Subject of service
                                        </p>
                                        <ul class="dd-wrap on">
                                            <li>
                                                9 Business Uints
                                            </li>
                                            <li>
                                                17 Domestic Brands
                                            </li>
                                            <li>
                                                3 Brands in Foreign Countries 
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="kywrd">
                                        <p class="kywrd-hash">
                                            #&nbsp;External I/F system
                                        </p>
                                        <ul class="dd-wrap">
                                            <li>
                                                Customer’s Personal & Behavior Information
                                            </li>
                                            <li>
                                                Segment Data’s System Link
                                            </li>
                                            <li>
                                                Coupon Issue System
                                            </li>
                                            <li>
                                                GPOS and Channel Legacy Systems
                                            </li>
                                            <li>
                                                CJ Shipping Module
                                            </li>
                                            <li>
                                                Sending Result and Dashboard’s System Link
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="kywrd">
                                        <p class="kywrd-hash">
                                            #&nbsp;Scope of service
                                        </p>
                                        <ul class="dd-wrap">
                                            <li>
                                                Marketing Cloud
                                            </li>
                                            <li>
                                                Customer’s Personal Information Management 
                                            </li>
                                            <li>
                                                Segment Management of Marketing subject
                                            </li>
                                            <li>
                                                Transmission of system link messages of CJ Module (SMS/LMS/MMS/Kakaotalk)
                                            </li>
                                            <li>
                                                Provide various marketing tools such as Email, App push, etc. 
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="bsnss-img right">
                                <img src="../img/gdc-salesforce/kcrm.svg">
                            </div>
                        </div>
                        <div class="bsnss-item" data-aos="fade-up" data-aos-duration="1000">
                            <div class="bsnss-img">
                                <img src="../img/gdc-salesforce/shopify.svg">
                            </div>
                            <div class="bsnss-text">
                                <h3>Magento – Laneige mall</h3>
                                <p class="text-detail">
                                    The cosmetics sales site in Singapore was developed using Shopify.
                                </p>
                                <p class="text-detail">
                                    We have extensive experience in development using Magento and Shopify.
                                </p>
                                <p class="text-detail">
                                    Features: Points, payments, memberships, discounts, promotions, and orders.
                                </p>
                                <div class="kywrd-wrap">
                                    <div class="kywrd">
                                        <p class="kywrd-hash on">
                                            #&nbsp;External I/F system
                                        </p>
                                        <ul class="dd-wrap on">
                                            <li>
                                                Membership information with POS
                                            </li>
                                            <li>
                                                Product information from SAP
                                            </li>
                                            <li>
                                                Order information with POS
                                            </li>
                                            <li>
                                                Delivery information with DHL
                                            </li>
                                            <li>
                                                Payment with PaymentGateway
                                            </li>
                                            <li>
                                                Interface with whatsapp
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="kywrd">
                                        <p class="kywrd-hash">
                                            #&nbsp;Scope of service
                                        </p>
                                        <ul class="dd-wrap">
                                            <li>
                                                Sales management
                                            </li>
                                            <li>
                                                Membership
                                            </li>
                                            <li>
                                                Payment
                                            </li>
                                            <li>
                                                Discount/Voucher
                                            </li>
                                            <li>
                                                Delivery
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- //4. salesforce 사업 -->
            </div>
            </div>
        </div>
    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="../img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="../img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->

    <script>
    document.addEventListener('DOMContentLoaded', function () {
    // 모든 kywrd-wrap 엘리먼트를 선택
    const kywrdWraps = document.querySelectorAll('.kywrd-wrap');

    kywrdWraps.forEach(function (kywrdWrap) {
        const pElements = kywrdWrap.querySelectorAll('.kywrd p');

        pElements.forEach(function (pElement) {
        pElement.addEventListener('click', function () {
            const kywrdElement = this.parentElement;
            const ddWrap = kywrdElement.querySelector('.dd-wrap');
            
            pElements.forEach(function (p) {
            p.classList.remove('on');
            });
            this.classList.add('on');
            
            const ddWraps = kywrdWrap.querySelectorAll('.dd-wrap');
            ddWraps.forEach(function (otherDDWrap) {
                if (otherDDWrap !== ddWrap) {
                    otherDDWrap.classList.remove('on');
                }
            });
            
            ddWrap.classList.add('on');
                });
            });
        });
    });
    </script>
</body>
</html>